{
  "expo": {
    "name": "Auto Trip AI",
    "slug": "auto-trip-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.autotrip.ai"
    },
    "android": {
      "package": "com.autotrip.ai"
    },
    "scheme": "auto-trip-ai",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
